@csrf_exempt
def api_proximity_detection(request):
    if request.method != 'POST':
        return JsonResponse({'status': 'error', 'message': 'Méthode non autorisée'}, status=405)
    try:
        data = json.loads(request.body)
        if 'image' not in data:
            return JsonResponse({'status': 'error', 'message': 'Image requise'}, status=400)
        try:
            frame = _decode_image(data['image'])

        except Exception as e:
            return JsonResponse({'status': 'error', 'message': f'Décodage: {e}'}, status=400)

        # ── Détection ─────────────────────────────────────────────
        from .proximity_detector import proximity_detector as _pd
        proximity_detected, confidence, details = _pd.detect_proximity(frame)

        # ── Annotation ────────────────────────────────────────────
        annotated     = _pd.annotate_frame(frame.copy(), details)
        _, buf        = cv2.imencode('.jpg', annotated,
                                     [cv2.IMWRITE_JPEG_QUALITY, 88])
        annotated_b64 = ('data:image/jpeg;base64,'
                         + base64.b64encode(buf).decode('utf-8'))

        # ── Sévérité max ──────────────────────────────────────────
        incidents = details.get('incident_logs', [])
        order     = ['safe','vigilance','alert','critical']
        top       = max(
            [i.get('severity','safe') for i in incidents] or ['safe'],
            key=lambda s: order.index(s) if s in order else 0
        )

        # ── Persistance ───────────────────────────────────────────
        module = _get_module_by_name('machinery','proximity','homme-machine')
        if module:
            Detection.objects.create(
                module=module, confidence=confidence,
                count=len(incidents),
                details={
                    'proximity_detected': proximity_detected,
                    'confidence'        : confidence,
                    'camera'            : data.get('camera','cam8'),
                    'workers_count'     : details.get('workers_count',0),
                    'machines_count'    : details.get('machines_count',0),
                    'incidents'         : len(incidents),
                },
            )
            if proximity_detected and incidents:
                sev  = incidents[0].get('severity','alert')
                dist = incidents[0].get('distance_m', 0)
                Alert.objects.create(
                    module=module, severity=sev,
                    title=f'Proximité dangereuse ! ({dist:.1f}m)',
                    description=f"Ouvrier à {dist:.1f}m d'un engin",
                    details={
                        'distance'  : dist, 'severity': sev,
                        'camera'    : data.get('camera','CAM 8'),
                        'event_type': 'proximity',
                        'timestamp' : datetime.now().isoformat(),
                    },
                )

        return JsonResponse({
            'status'            : 'success',
            'proximity_detected': bool(proximity_detected),
            'confidence'        : round(float(confidence), 3),
            'annotated_image'   : annotated_b64,
            'details'           : {
                'workers_count'  : details.get('workers_count', 0),
                'machines_count' : details.get('machines_count', 0),
                'severity'       : top,
                'incidents_count': len(incidents),
                'incident_logs'  : incidents,
            },
        })

    except json.JSONDecodeError:
        return JsonResponse({'status':'error','message':'JSON invalide'},status=400)
    except Exception as e:
        return JsonResponse({'status':'error','message':str(e)},status=500)

